{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Webapp5Application<webapp5>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "mainClass": "com.softwear.webapp5.Webapp5Application",
            "projectName": "webapp5",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}